spring.config.import=optional:file:.env[.properties]

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#AWS
aws.bucketName=${S3_BUCKET}
aws.accessKey=${ACCESS_KEY}
aws.secretKey=${SECRET_KEY}